{
  "name": "ink-command-style",
  "displayName": "Ink Command Style",
  "description": "功能强大的 Ink 语言插件：完整语法高亮、可视化调试、智能跳转",
  "version": "1.0.2",
  "publisher": "BinaryInject",
  "repository": {
    "type": "git",
    "url": "https://github.com/BinaryInject/InkCommandStyle"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ink"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "ink",
        "aliases": [
          "Ink",
          "ink"
        ],
        "extensions": [
          ".ink",
          ".ink2"
        ],
        "filenames": [],
        "filenamePatterns": [],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ink",
        "scopeName": "source.ink",
        "path": "./syntaxes/ink.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Ink Syntax Colors",
        "uiTheme": "vs-dark",
        "path": "./themes/ink-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "ink-command-style.visualize",
        "title": "Ink: 打开脚本可视化面板"
      },
      {
        "command": "ink-command-style.preview",
        "title": "Ink: 打开故事预览"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == ink",
          "command": "ink-command-style.visualize",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == ink",
          "command": "ink-command-style.preview",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == ink",
          "command": "ink-command-style.visualize",
          "group": "navigation",
          "alt": "ink-command-style.preview"
        },
        {
          "when": "resourceLangId == ink",
          "command": "ink-command-style.preview",
          "group": "navigation"
        }
      ]
    }
  },
  "keywords": [
    "ink",
    "inkle",
    "narrative",
    "interactive fiction",
    "syntax highlighting",
    "language support"
  ],
  "author": "BinaryInject",
  "license": "MIT",
  "dependencies": {
    "immer": "^10.2.0",
    "inkjs": "^2.3.2"
  }
}
